
terraform {
  required_providers {
    solacebroker = {
      source = "registry.terraform.io/solaceproducts/solacebroker"
    }
  }
}

provider "solacebroker" {
  # username       = "admin"                 # This is a placeholder.
  # password       = "admin"                 # This is a placeholder.
  url            = "{{.BrokerURL}}"
}

{{range $key,$value:= .Variables -}}
variable "{{ $key }}" {
  type = {{ $value.Type }}
  {{ if $value.Sensitive -}}
  sensitive = true
{{else -}}
  # default = {{ $value.Default }}
{{end -}}
}

{{end -}}

{{range  .BrokerResources -}}
{{range $k, $v := . -}}
{{$kslice :=  splitHCLResourceName $k}}
resource "{{readHCLResourceName $kslice 0 }}" "{{readHCLResourceName $kslice 1}}" {
{{$v}}
}
{{end -}}
{{end -}}